{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2dkqogjchc73dsds1e-a.frankfurt-postgres.render.com;Database=vanilla_db;Username=ergar;Password=Z0l7WKJp91lRuQNl3GlVQPYq53z6U3ZQ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}